main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
def get_count_char(main_str):
    main_str = main_str.lower()
    main_str = main_str.split()
    main_str = ''.join(main_str)
    return main_str

main_str = 'данноепредложениебудетразбиватьсянаотдельныеслова.вкачестверазделителядлявстроенногометодаsplitбудетвыбрансимволпробела.навыходемыполучимсписокотдельныхслов.далеенужноотсортироватьсловавалфавитномпорядке,апослесортировкисклеитьихспомощьюметодастрокjoin.приступим!!!! '
print(list(main_str))

chars_list = ['д', 'а', 'н', 'н', 'о', 'е', 'п', 'р', 'е', 'д', 'л', 'о', 'ж', 'е', 'н', 'и', 'е', 'б', 'у', 'д', 'е', 'т', 'р', 'а', 'з', 'б', 'и', 'в', 'а', 'т', 'ь', 'с', 'я', 'н', 'а', 'о', 'т', 'д', 'е', 'л', 'ь', 'н', 'ы', 'е', 'с', 'л', 'о', 'в', 'а', '.', 'в', 'к', 'а', 'ч', 'е', 'с', 'т', 'в', 'е', 'р', 'а', 'з', 'д', 'е', 'л', 'и', 'т', 'е', 'л', 'я', 'д', 'л', 'я', 'в', 'с', 'т', 'р', 'о', 'е', 'н', 'н', 'о', 'г', 'о', 'м', 'е', 'т', 'о', 'д', 'а', 's', 'p', 'l', 'i', 't', 'б', 'у', 'д', 'е', 'т', 'в', 'ы', 'б', 'р', 'а', 'н', 'с', 'и', 'м', 'в', 'о', 'л', 'п', 'р', 'о', 'б', 'е', 'л', 'а', '.', 'н', 'а', 'в', 'ы', 'х', 'о', 'д', 'е', 'м', 'ы', 'п', 'о', 'л', 'у', 'ч', 'и', 'м', 'с', 'п', 'и', 'с', 'о', 'к', 'о', 'т', 'д', 'е', 'л', 'ь', 'н', 'ы', 'х', 'с', 'л', 'о', 'в', '.', 'д', 'а', 'л', 'е', 'е', 'н', 'у', 'ж', 'н', 'о', 'о', 'т', 'с', 'о', 'р', 'т', 'и', 'р', 'о', 'в', 'а', 'т', 'ь', 'с', 'л', 'о', 'в', 'а', 'в', 'а', 'л', 'ф', 'а', 'в', 'и', 'т', 'н', 'о', 'м', 'п', 'о', 'р', 'я', 'д', 'к', 'е', ',', 'а', 'п', 'о', 'с', 'л', 'е', 'с', 'о', 'р', 'т', 'и', 'р', 'о', 'в', 'к', 'и', 'с', 'к', 'л', 'е', 'и', 'т', 'ь', 'и', 'х', 'с', 'п', 'о', 'м', 'о', 'щ', 'ь', 'ю', 'м', 'е', 'т', 'о', 'д', 'а', 'с', 'т', 'р', 'о', 'к', 'j', 'o', 'i', 'n', '.', 'п', 'р', 'и', 'с', 'т', 'у', 'п', 'и', 'м', '!', '!', '!', '!']

chars_dict = {}

for char in chars_list:
    if char in chars_dict:
        chars_dict[char] += 1  # уже встречали, поэтому увеличиваем количество
    else:
        chars_dict[char] = 1  #  встретили 1 раз

chars_dict

# TODO посчитать количество каждой буквы в строке в аргументе str_




